# ETicaretAPI

./: .gitignore  ETicaretAPI.sln
Core/ETicaret.Application/: ETicaret.Application.csproj  ServiceRegistration.cs
Core/ETicaret.Application/Exceptions/: AuthenticationErrorException.cs  NotFounUserException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Infastructure/ETicaretAPI.Infastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infastructure/ETicaretAPI.Persistence/Migrations/: 20240506153125_mig_1.Designer.cs  20240514160543_mig_2.Designer.cs  20240514175301_mig_2.Designer.cs  20240514204122_mig_1.Designer.cs  20240514204122_mig_1.cs  20240514204738_mig_2.Designer.cs  20240515112721_mig_5.Designer.cs  20240515112721_mig_5.cs  20240518162333_mig_6.Designer.cs  20240518162333_mig_6.cs  20240518162819_mig_7.Designer.cs  20240518162819_mig_7.cs  20240520200829_mig_8.Designer.cs  20240520200829_mig_8.cs  20240524195625_mig_9.Designer.cs  20240524195625_mig_9.cs  20240524211000_mig_10.Designer.cs  20240524211000_mig_10.cs  ETicaretAPIDbContextModelSnapshot.cs
Infastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  UserService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+64 files in other folders)
